[19-Dec-2016 22:29:25 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/proseslogin.php on line 79
[19-Dec-2016 22:29:25 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/proseslogin.php on line 80
[22-Dec-2016 02:39:06 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/k8048341/public_html/logbook/proseslogin.php on line 78
[22-Dec-2016 02:40:33 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/k8048341/public_html/logbook/proseslogin.php on line 83
[22-Dec-2016 02:40:35 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/k8048341/public_html/logbook/proseslogin.php on line 83
[22-Dec-2016 02:40:43 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/k8048341/public_html/logbook/proseslogin.php on line 83
[22-Dec-2016 02:41:09 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/proseslogin.php on line 85
[22-Dec-2016 02:41:09 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/proseslogin.php on line 87
[22-Dec-2016 02:59:27 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/k8048341/public_html/logbook/proseslogin.php on line 79
[22-Dec-2016 02:59:58 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/k8048341/public_html/logbook/proseslogin.php on line 89
[22-Dec-2016 03:02:54 America/Chicago] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/k8048341/public_html/logbook/proseslogin.php on line 27
[22-Dec-2016 03:02:59 America/Chicago] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/k8048341/public_html/logbook/proseslogin.php on line 27
[22-Dec-2016 03:03:40 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/proseslogin.php on line 85
[22-Dec-2016 03:03:40 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/proseslogin.php on line 87
