[25-Nov-2016 22:12:15 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 2
[25-Nov-2016 22:12:15 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 's10064'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 3
[25-Nov-2016 22:12:15 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 3
[25-Nov-2016 22:12:15 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 's10064'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[25-Nov-2016 22:12:15 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[25-Nov-2016 22:12:15 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 7
[25-Nov-2016 22:12:19 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 2
[25-Nov-2016 22:12:19 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 's10064'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 3
[25-Nov-2016 22:12:19 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 3
[25-Nov-2016 22:12:19 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 's10064'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[25-Nov-2016 22:12:19 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[25-Nov-2016 22:12:19 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 7
[25-Nov-2016 22:12:24 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 2
[25-Nov-2016 22:12:24 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 's10064'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 3
[25-Nov-2016 22:12:24 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 3
[25-Nov-2016 22:12:24 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 's10064'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[25-Nov-2016 22:12:24 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[25-Nov-2016 22:12:24 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 7
[25-Nov-2016 22:12:33 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 2
[25-Nov-2016 22:12:33 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 's10064'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 3
[25-Nov-2016 22:12:33 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 3
[25-Nov-2016 22:12:33 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 's10064'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[25-Nov-2016 22:12:33 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[25-Nov-2016 22:12:33 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 7
[25-Nov-2016 22:18:28 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 2
[25-Nov-2016 22:18:28 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 's10064'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 3
[25-Nov-2016 22:18:28 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 3
[25-Nov-2016 22:18:28 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 's10064'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[25-Nov-2016 22:18:28 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[25-Nov-2016 22:18:28 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 7
[18-Dec-2016 20:49:49 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_target.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[18-Dec-2016 20:50:15 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[19-Dec-2016 09:50:15 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php on line 88
[18-Dec-2016 20:50:22 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[19-Dec-2016 09:50:22 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php on line 88
[18-Dec-2016 20:53:28 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[19-Dec-2016 09:53:28 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php on line 88
[18-Dec-2016 21:29:59 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[19-Dec-2016 10:29:59 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php on line 88
[20-Dec-2016 20:00:36 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 4
[20-Dec-2016 20:00:36 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[20-Dec-2016 20:00:36 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 5
[20-Dec-2016 20:00:36 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 7
[20-Dec-2016 20:00:36 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 7
[20-Dec-2016 20:00:36 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_data_skp.php on line 9
[20-Dec-2016 20:12:06 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[20-Dec-2016 20:12:06 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[20-Dec-2016 20:12:06 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[20-Dec-2016 20:12:06 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[20-Dec-2016 20:12:06 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[20-Dec-2016 20:12:06 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[20-Dec-2016 20:12:21 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[20-Dec-2016 20:12:21 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[20-Dec-2016 20:12:21 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[20-Dec-2016 20:12:21 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[20-Dec-2016 20:12:21 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[20-Dec-2016 20:12:21 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[20-Dec-2016 20:13:16 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[20-Dec-2016 20:13:16 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[20-Dec-2016 20:13:16 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[20-Dec-2016 20:13:16 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[20-Dec-2016 20:13:16 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[20-Dec-2016 20:13:16 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[20-Dec-2016 20:13:57 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_target.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[20-Dec-2016 20:14:18 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[20-Dec-2016 20:17:16 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/04_cetak_logbook_bulanan.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[20-Dec-2016 20:56:32 America/Chicago] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER) in /home/k8048341/public_html/logbook/user/04_logbook_bulanan.php on line 65
[20-Dec-2016 20:56:35 America/Chicago] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER) in /home/k8048341/public_html/logbook/user/04_logbook_bulanan.php on line 65
[20-Dec-2016 20:58:13 America/Chicago] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER) in /home/k8048341/public_html/logbook/user/04_logbook_bulanan.php on line 65
[20-Dec-2016 20:58:24 America/Chicago] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER) in /home/k8048341/public_html/logbook/user/04_logbook_bulanan.php on line 65
[20-Dec-2016 20:58:32 America/Chicago] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER) in /home/k8048341/public_html/logbook/user/04_logbook_bulanan.php on line 65
[20-Dec-2016 21:55:21 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[21-Dec-2016 02:03:30 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_target.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[21-Dec-2016 03:31:16 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[21-Dec-2016 03:40:24 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[21-Dec-2016 03:40:24 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[21-Dec-2016 03:40:24 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[21-Dec-2016 03:40:24 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[21-Dec-2016 03:40:24 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[21-Dec-2016 03:40:24 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[21-Dec-2016 03:46:01 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[21-Dec-2016 03:46:01 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[21-Dec-2016 03:46:01 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[21-Dec-2016 03:46:01 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[21-Dec-2016 03:46:01 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[21-Dec-2016 03:46:01 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[21-Dec-2016 20:05:26 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[21-Dec-2016 20:25:31 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[21-Dec-2016 20:25:31 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[21-Dec-2016 20:25:31 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[21-Dec-2016 20:25:31 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[21-Dec-2016 20:25:31 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[21-Dec-2016 20:25:31 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[21-Dec-2016 20:27:11 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[21-Dec-2016 20:27:11 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[21-Dec-2016 20:27:11 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[21-Dec-2016 20:27:11 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[21-Dec-2016 20:27:11 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[21-Dec-2016 20:27:11 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[21-Dec-2016 20:33:09 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[21-Dec-2016 21:01:49 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[21-Dec-2016 21:01:49 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[21-Dec-2016 21:01:49 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[21-Dec-2016 21:01:49 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[21-Dec-2016 21:01:49 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[21-Dec-2016 21:01:49 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[21-Dec-2016 21:14:57 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[21-Dec-2016 21:55:19 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[21-Dec-2016 21:59:58 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[28-Dec-2016 20:36:35 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[28-Dec-2016 20:36:35 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[28-Dec-2016 20:36:35 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[28-Dec-2016 20:36:35 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[28-Dec-2016 20:36:35 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[28-Dec-2016 20:36:35 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[28-Dec-2016 20:50:24 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[28-Dec-2016 20:50:24 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[28-Dec-2016 20:50:24 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[28-Dec-2016 20:50:24 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[28-Dec-2016 20:50:24 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[28-Dec-2016 20:50:24 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[28-Dec-2016 20:55:19 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[28-Dec-2016 20:55:19 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[28-Dec-2016 20:55:19 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[28-Dec-2016 20:55:19 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[28-Dec-2016 20:55:19 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[28-Dec-2016 20:55:19 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
[28-Dec-2016 21:51:26 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/k8048341/public_html/logbook/user/03_cetak_realisasi.php:13) in /home/k8048341/public_html/logbook/user/session.php on line 2
[28-Dec-2016 21:52:29 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 4
[28-Dec-2016 21:52:29 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[28-Dec-2016 21:52:29 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 5
[28-Dec-2016 21:52:29 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'k8048341'@'localhost' (using password: NO) in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[28-Dec-2016 21:52:29 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 7
[28-Dec-2016 21:52:29 America/Chicago] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k8048341/public_html/logbook/user/01_detail_skp.php on line 8
